server {
    listen 80;
    server_name web.med3.docker;
    root /docker/www/med3/med3-app-web/public;
    access_log /docker/log/nginx/$server_name.access.log  main;
    include php_handler.conf;
}
