map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream websocket {
    #ip_hash;
    server php:8010 weight=5;
}

server {
    listen 80;
    server_name ws.med3.docker;
    root /docker/www/med3/med-d2d/public;
    access_log /docker/log/nginx/$server_name.access.log  main;

    #listen 443;
    #ssl on;
    #ssl_certificate /etc/nginx/server.crt;
    #ssl_certificate_key /etc/nginx/server.key;
    
    location / {
        proxy_pass http://websocket;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
