server {
    listen 80;
    server_name gateway.g7.com.cn;
    root /docker/www/g7/app/mall-gateway/public;
    access_log /docker/log/nginx/$server_name.access.log  main;
    include php_handler.conf;
}